
server.port=8091
spring.datasource.url=jdbc:postgresql://localhost:5432/traveler
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
